<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">



    <LinearLayout
        android:id="@+id/linearrecycler"
        android:layout_above="@+id/linearliststart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearliststart"
            tools:ignore="ObsoleteLayoutParam"
            tools:listitem="@layout/row_itme" />
    </LinearLayout>

     <LinearLayout

       android:id="@+id/linearliststart"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:onClick="btn_share"
        android:background="@drawable/share1"
        android:id="@+id/btn_share"
        android:layout_margin="10dp"
          android:layout_width="45dp"
    android:layout_height="45dp"/>
        <Button
            android:onClick="btn_morapp"
            android:layout_margin="10dp"
            android:background="@drawable/apps2"
            android:id="@+id/btn_apps"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
        <Button
            android:onClick="btn_email"
            android:id="@+id/btn_email"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/email2" />
        <Button
            android:onClick="btn_exit"
            android:id="@+id/btn_close"
            android:layout_margin="10dp"
            android:background="@drawable/close1"
            android:layout_width="45dp"
            android:layout_height="45dp"/>
    </LinearLayout>

</RelativeLayout>